\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Policy background and scope}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User-provided micro-aggregation inputs (Statistics Canada)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpolation.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statutory rates and rebate schedules}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imputing fuel quantities from expenditures}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gasoline and heating oil.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural gas (reduced form).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct fuel charge incidence}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indirect effects: reduced-form wedge calibrated to published anchors}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CCR/CAI: net incidence under alternative household types}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effective tax rates (ETRs)}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustrative ETR patterns in 2024}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time trend in provincial average gross costs}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selected incidence levels (2021 and 2024)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gross-cost effective tax rates in 2024 (direct fuel charge plus indirect wedge), by income quintile.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etr_gross_2024}{{1}{5}{Gross-cost effective tax rates in 2024 (direct fuel charge plus indirect wedge), by income quintile}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Net effective tax rates in 2024 for a family of four (gross cost minus base CCR), by income quintile.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:etr_net_2024}{{2}{5}{Net effective tax rates in 2024 for a family of four (gross cost minus base CCR), by income quintile}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{77.0854pt}\LT@entry 
    {5}{33.77577pt}\LT@entry 
    {1}{50.41356pt}\LT@entry 
    {1}{62.99393pt}\LT@entry 
    {1}{99.7679pt}\LT@entry 
    {1}{84.76968pt}\LT@entry 
    {1}{121.54366pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Household-weighted provincial average gross cost over time.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trend}{{3}{6}{Household-weighted provincial average gross cost over time}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Incidence measures by province and income quintile (selected years). ETRs are percentages of total expenditure.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:sel_results}{{1}{6}{Incidence measures by province and income quintile (selected years). ETRs are percentages of total expenditure}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-validation and integrity checks}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fuel charge rates (CRA)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CCR/CAI schedules (Department of Finance and CRA)}{7}{subsection.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{77.0854pt}\LT@entry 
    {5}{33.77577pt}\LT@entry 
    {5}{91.3621pt}\LT@entry 
    {5}{56.76422pt}\LT@entry 
    {1}{97.3644pt}\LT@entry 
    {1}{79.44662pt}\LT@entry 
    {1}{105.15138pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration diagnostic: model-implied provincial average costs versus anchors used for calibration (see script dictionary FINANCE\_COST\_IMPACT).}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:finance_crosswalk}{{2}{8}{Calibration diagnostic: model-implied provincial average costs versus anchors used for calibration (see script dictionary FINANCE\_COST\_IMPACT)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indirect wedge calibration (government cost-impact anchors)}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Independent distributional analysis (PBO)}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kakwani indices and related inequality statistics (ranking variable: total expenditure).}}{8}{table.3}\protected@file@percent }
\newlabel{tab:kakwani}{{3}{8}{Kakwani indices and related inequality statistics (ranking variable: total expenditure)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Internal consistency checks}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputs and reproducibility}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
