% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{cra_fuel_charge_rates}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e0ae33e2c406aefe01869963360cb1ab}{%
           family={{Canada Revenue Agency}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{e0ae33e2c406aefe01869963360cb1ab}
      \strng{fullhash}{e0ae33e2c406aefe01869963360cb1ab}
      \strng{bibnamehash}{e0ae33e2c406aefe01869963360cb1ab}
      \strng{authorbibnamehash}{e0ae33e2c406aefe01869963360cb1ab}
      \strng{authornamehash}{e0ae33e2c406aefe01869963360cb1ab}
      \strng{authorfullhash}{e0ae33e2c406aefe01869963360cb1ab}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fuel charge rates}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/revenue-agency/services/tax/excise-taxes-special-levies/fuel-charge/fuel-charge-rates.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/revenue-agency/services/tax/excise-taxes-special-levies/fuel-charge/fuel-charge-rates.html
      \endverb
    \endentry
    \entry{fin2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd29df2bf30064c8913580ce42320095}{%
           family={{Department of Finance Canada}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd29df2bf30064c8913580ce42320095}
      \strng{fullhash}{bd29df2bf30064c8913580ce42320095}
      \strng{bibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorbibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authornamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorfullhash}{bd29df2bf30064c8913580ce42320095}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Action Incentive payment amounts for 2019}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/department-finance/news/2019/02/climate-action-incentive-payment-amounts-for-2019.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/department-finance/news/2019/02/climate-action-incentive-payment-amounts-for-2019.html
      \endverb
    \endentry
    \entry{fin2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd29df2bf30064c8913580ce42320095}{%
           family={{Department of Finance Canada}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd29df2bf30064c8913580ce42320095}
      \strng{fullhash}{bd29df2bf30064c8913580ce42320095}
      \strng{bibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorbibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authornamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorfullhash}{bd29df2bf30064c8913580ce42320095}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Action Incentive payment amounts for 2020}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/department-finance/news/2019/12/climate-action-incentive-payment-amounts-for-2020.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/department-finance/news/2019/12/climate-action-incentive-payment-amounts-for-2020.html
      \endverb
    \endentry
    \entry{fin2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd29df2bf30064c8913580ce42320095}{%
           family={{Department of Finance Canada}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd29df2bf30064c8913580ce42320095}
      \strng{fullhash}{bd29df2bf30064c8913580ce42320095}
      \strng{bibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorbibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authornamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorfullhash}{bd29df2bf30064c8913580ce42320095}
      \field{extraname}{3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Action Incentive payment amounts for 2021}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/department-finance/news/2020/12/climate-action-incentive-payment-amounts-for-2021.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/department-finance/news/2020/12/climate-action-incentive-payment-amounts-for-2021.html
      \endverb
    \endentry
    \entry{fin2022}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd29df2bf30064c8913580ce42320095}{%
           family={{Department of Finance Canada}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd29df2bf30064c8913580ce42320095}
      \strng{fullhash}{bd29df2bf30064c8913580ce42320095}
      \strng{bibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorbibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authornamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorfullhash}{bd29df2bf30064c8913580ce42320095}
      \field{extraname}{4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Action Incentive payment amounts for 2022--2023}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/department-finance/news/2022/02/climate-action-incentive-payment-amounts-for-2022-2023.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/department-finance/news/2022/02/climate-action-incentive-payment-amounts-for-2022-2023.html
      \endverb
    \endentry
    \entry{fin2023}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd29df2bf30064c8913580ce42320095}{%
           family={{Department of Finance Canada}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd29df2bf30064c8913580ce42320095}
      \strng{fullhash}{bd29df2bf30064c8913580ce42320095}
      \strng{bibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorbibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authornamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorfullhash}{bd29df2bf30064c8913580ce42320095}
      \field{extraname}{5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Action Incentive payment amounts for 2023--2024}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/department-finance/news/2023/02/climate-action-incentive-payment-amounts-for-2023-2024.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/department-finance/news/2023/02/climate-action-incentive-payment-amounts-for-2023-2024.html
      \endverb
    \endentry
    \entry{fin2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd29df2bf30064c8913580ce42320095}{%
           family={{Department of Finance Canada}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd29df2bf30064c8913580ce42320095}
      \strng{fullhash}{bd29df2bf30064c8913580ce42320095}
      \strng{bibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorbibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authornamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorfullhash}{bd29df2bf30064c8913580ce42320095}
      \field{extraname}{6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Canada Carbon Rebate amounts for 2024--2025}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/department-finance/news/2024/02/canada-carbon-rebate-amounts-for-2024-2025.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/department-finance/news/2024/02/canada-carbon-rebate-amounts-for-2024-2025.html
      \endverb
    \endentry
    \entry{pbo2019}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=028461db5bbcae7b352f9abc544c86f7}{%
           family={{Office of the Parliamentary Budget Officer}},
           familyi={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Parliamentary Budget Officer}%
      }
      \strng{namehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{fullhash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{bibnamehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{authorbibnamehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{authornamehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{authorfullhash}{028461db5bbcae7b352f9abc544c86f7}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Distributional Analysis of the Federal Carbon Pricing System}
      \field{type}{techreport}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://distribution-a617274656661637473.pbo-dpb.ca/95033a01bbce7c521bf7ba0d1c50a1c4ab90d08f42909e291b11f87be79d188b
      \endverb
      \verb{url}
      \verb https://distribution-a617274656661637473.pbo-dpb.ca/95033a01bbce7c521bf7ba0d1c50a1c4ab90d08f42909e291b11f87be79d188b
      \endverb
    \endentry
    \entry{pbo2024_update}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=028461db5bbcae7b352f9abc544c86f7}{%
           family={{Office of the Parliamentary Budget Officer}},
           familyi={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Parliamentary Budget Officer}%
      }
      \strng{namehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{fullhash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{bibnamehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{authorbibnamehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{authornamehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{authorfullhash}{028461db5bbcae7b352f9abc544c86f7}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Distributional Analysis of the Federal Fuel Charge: Update}
      \field{type}{techreport}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://distribution-a617274656661637473.pbo-dpb.ca/a019e3958622ad6063532c48ff972c24bbc9477b82af73e6ec5d93d208262b88
      \endverb
      \verb{url}
      \verb https://distribution-a617274656661637473.pbo-dpb.ca/a019e3958622ad6063532c48ff972c24bbc9477b82af73e6ec5d93d208262b88
      \endverb
    \endentry
    \entry{statcan11100223}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe4f0da2b9d24d3592e02834bf767733}{%
           family={{Statistics Canada}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{fullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{bibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authorbibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authornamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authorfullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Table 11-10-0223-01: Household spending, Canada, regions and provinces, by household income quintile}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1110022301
      \endverb
      \verb{url}
      \verb https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1110022301
      \endverb
    \endentry
    \entry{statcan36100101}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe4f0da2b9d24d3592e02834bf767733}{%
           family={{Statistics Canada}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{fullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{bibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authorbibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authornamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authorfullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Table 36-10-0101-01: Number of households by household income quintile}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610010101
      \endverb
      \verb{url}
      \verb https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610010101
      \endverb
    \endentry
    \entry{statcan18100001}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe4f0da2b9d24d3592e02834bf767733}{%
           family={{Statistics Canada}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{fullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{bibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authorbibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authornamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authorfullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Table 18-10-0001-01: Consumer Price Index, average retail prices for gasoline and fuel oil, by geography and fuel type}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000101
      \endverb
      \verb{url}
      \verb https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000101
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{cra_fuel_charge_rates}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e0ae33e2c406aefe01869963360cb1ab}{%
           family={{Canada Revenue Agency}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{e0ae33e2c406aefe01869963360cb1ab}
      \strng{fullhash}{e0ae33e2c406aefe01869963360cb1ab}
      \strng{bibnamehash}{e0ae33e2c406aefe01869963360cb1ab}
      \strng{authorbibnamehash}{e0ae33e2c406aefe01869963360cb1ab}
      \strng{authornamehash}{e0ae33e2c406aefe01869963360cb1ab}
      \strng{authorfullhash}{e0ae33e2c406aefe01869963360cb1ab}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fuel charge rates}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/revenue-agency/services/tax/excise-taxes-special-levies/fuel-charge/fuel-charge-rates.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/revenue-agency/services/tax/excise-taxes-special-levies/fuel-charge/fuel-charge-rates.html
      \endverb
    \endentry
    \entry{fin2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd29df2bf30064c8913580ce42320095}{%
           family={{Department of Finance Canada}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd29df2bf30064c8913580ce42320095}
      \strng{fullhash}{bd29df2bf30064c8913580ce42320095}
      \strng{bibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorbibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authornamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorfullhash}{bd29df2bf30064c8913580ce42320095}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Action Incentive payment amounts for 2019}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/department-finance/news/2019/02/climate-action-incentive-payment-amounts-for-2019.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/department-finance/news/2019/02/climate-action-incentive-payment-amounts-for-2019.html
      \endverb
    \endentry
    \entry{fin2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd29df2bf30064c8913580ce42320095}{%
           family={{Department of Finance Canada}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd29df2bf30064c8913580ce42320095}
      \strng{fullhash}{bd29df2bf30064c8913580ce42320095}
      \strng{bibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorbibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authornamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorfullhash}{bd29df2bf30064c8913580ce42320095}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Action Incentive payment amounts for 2020}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/department-finance/news/2019/12/climate-action-incentive-payment-amounts-for-2020.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/department-finance/news/2019/12/climate-action-incentive-payment-amounts-for-2020.html
      \endverb
    \endentry
    \entry{fin2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd29df2bf30064c8913580ce42320095}{%
           family={{Department of Finance Canada}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd29df2bf30064c8913580ce42320095}
      \strng{fullhash}{bd29df2bf30064c8913580ce42320095}
      \strng{bibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorbibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authornamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorfullhash}{bd29df2bf30064c8913580ce42320095}
      \field{extraname}{3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Action Incentive payment amounts for 2021}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/department-finance/news/2020/12/climate-action-incentive-payment-amounts-for-2021.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/department-finance/news/2020/12/climate-action-incentive-payment-amounts-for-2021.html
      \endverb
    \endentry
    \entry{fin2022}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd29df2bf30064c8913580ce42320095}{%
           family={{Department of Finance Canada}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd29df2bf30064c8913580ce42320095}
      \strng{fullhash}{bd29df2bf30064c8913580ce42320095}
      \strng{bibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorbibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authornamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorfullhash}{bd29df2bf30064c8913580ce42320095}
      \field{extraname}{4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Action Incentive payment amounts for 2022--2023}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/department-finance/news/2022/02/climate-action-incentive-payment-amounts-for-2022-2023.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/department-finance/news/2022/02/climate-action-incentive-payment-amounts-for-2022-2023.html
      \endverb
    \endentry
    \entry{fin2023}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd29df2bf30064c8913580ce42320095}{%
           family={{Department of Finance Canada}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd29df2bf30064c8913580ce42320095}
      \strng{fullhash}{bd29df2bf30064c8913580ce42320095}
      \strng{bibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorbibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authornamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorfullhash}{bd29df2bf30064c8913580ce42320095}
      \field{extraname}{5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Action Incentive payment amounts for 2023--2024}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/department-finance/news/2023/02/climate-action-incentive-payment-amounts-for-2023-2024.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/department-finance/news/2023/02/climate-action-incentive-payment-amounts-for-2023-2024.html
      \endverb
    \endentry
    \entry{fin2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd29df2bf30064c8913580ce42320095}{%
           family={{Department of Finance Canada}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd29df2bf30064c8913580ce42320095}
      \strng{fullhash}{bd29df2bf30064c8913580ce42320095}
      \strng{bibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorbibnamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authornamehash}{bd29df2bf30064c8913580ce42320095}
      \strng{authorfullhash}{bd29df2bf30064c8913580ce42320095}
      \field{extraname}{6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Canada Carbon Rebate amounts for 2024--2025}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.canada.ca/en/department-finance/news/2024/02/canada-carbon-rebate-amounts-for-2024-2025.html
      \endverb
      \verb{url}
      \verb https://www.canada.ca/en/department-finance/news/2024/02/canada-carbon-rebate-amounts-for-2024-2025.html
      \endverb
    \endentry
    \entry{pbo2019}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=028461db5bbcae7b352f9abc544c86f7}{%
           family={{Office of the Parliamentary Budget Officer}},
           familyi={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Parliamentary Budget Officer}%
      }
      \strng{namehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{fullhash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{bibnamehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{authorbibnamehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{authornamehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{authorfullhash}{028461db5bbcae7b352f9abc544c86f7}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Distributional Analysis of the Federal Carbon Pricing System}
      \field{type}{techreport}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://distribution-a617274656661637473.pbo-dpb.ca/95033a01bbce7c521bf7ba0d1c50a1c4ab90d08f42909e291b11f87be79d188b
      \endverb
      \verb{url}
      \verb https://distribution-a617274656661637473.pbo-dpb.ca/95033a01bbce7c521bf7ba0d1c50a1c4ab90d08f42909e291b11f87be79d188b
      \endverb
    \endentry
    \entry{pbo2024_update}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=028461db5bbcae7b352f9abc544c86f7}{%
           family={{Office of the Parliamentary Budget Officer}},
           familyi={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Parliamentary Budget Officer}%
      }
      \strng{namehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{fullhash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{bibnamehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{authorbibnamehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{authornamehash}{028461db5bbcae7b352f9abc544c86f7}
      \strng{authorfullhash}{028461db5bbcae7b352f9abc544c86f7}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Distributional Analysis of the Federal Fuel Charge: Update}
      \field{type}{techreport}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://distribution-a617274656661637473.pbo-dpb.ca/a019e3958622ad6063532c48ff972c24bbc9477b82af73e6ec5d93d208262b88
      \endverb
      \verb{url}
      \verb https://distribution-a617274656661637473.pbo-dpb.ca/a019e3958622ad6063532c48ff972c24bbc9477b82af73e6ec5d93d208262b88
      \endverb
    \endentry
    \entry{statcan11100223}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe4f0da2b9d24d3592e02834bf767733}{%
           family={{Statistics Canada}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{fullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{bibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authorbibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authornamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authorfullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Table 11-10-0223-01: Household spending, Canada, regions and provinces, by household income quintile}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1110022301
      \endverb
      \verb{url}
      \verb https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1110022301
      \endverb
    \endentry
    \entry{statcan36100101}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe4f0da2b9d24d3592e02834bf767733}{%
           family={{Statistics Canada}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{fullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{bibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authorbibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authornamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authorfullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Table 36-10-0101-01: Number of households by household income quintile}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610010101
      \endverb
      \verb{url}
      \verb https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610010101
      \endverb
    \endentry
    \entry{statcan18100001}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe4f0da2b9d24d3592e02834bf767733}{%
           family={{Statistics Canada}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{fullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{bibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authorbibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authornamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{authorfullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Table 18-10-0001-01: Consumer Price Index, average retail prices for gasoline and fuel oil, by geography and fuel type}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000101
      \endverb
      \verb{url}
      \verb https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000101
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

