\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fin2019}
\abx@aux@segm{0}{0}{fin2019}
\abx@aux@cite{0}{fin2024}
\abx@aux@segm{0}{0}{fin2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cra_fuel_charge_rates}
\abx@aux@segm{0}{0}{cra_fuel_charge_rates}
\@writefile{toc}{\contentsline {section}{\numberline {1}Policy context}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statcan11100223}
\abx@aux@segm{0}{0}{statcan11100223}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statcan18100001}
\abx@aux@segm{0}{0}{statcan18100001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statcan36100101}
\abx@aux@segm{0}{0}{statcan36100101}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cra_fuel_charge_rates}
\abx@aux@segm{0}{0}{cra_fuel_charge_rates}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fin2019}
\abx@aux@segm{0}{0}{fin2019}
\abx@aux@cite{0}{fin2020}
\abx@aux@segm{0}{0}{fin2020}
\abx@aux@cite{0}{fin2021}
\abx@aux@segm{0}{0}{fin2021}
\abx@aux@cite{0}{fin2022}
\abx@aux@segm{0}{0}{fin2022}
\abx@aux@cite{0}{fin2023}
\abx@aux@segm{0}{0}{fin2023}
\abx@aux@cite{0}{fin2024}
\abx@aux@segm{0}{0}{fin2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fin2024}
\abx@aux@segm{0}{0}{fin2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and sources}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct fuel-charge burden}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fin2021}
\abx@aux@segm{0}{0}{fin2021}
\abx@aux@cite{0}{fin2024}
\abx@aux@segm{0}{0}{fin2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indirect price effects (reduced-form calibration)}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fin2019}
\abx@aux@segm{0}{0}{fin2019}
\abx@aux@cite{0}{fin2020}
\abx@aux@segm{0}{0}{fin2020}
\abx@aux@cite{0}{fin2021}
\abx@aux@segm{0}{0}{fin2021}
\abx@aux@cite{0}{fin2022}
\abx@aux@segm{0}{0}{fin2022}
\abx@aux@cite{0}{fin2023}
\abx@aux@segm{0}{0}{fin2023}
\abx@aux@cite{0}{fin2024}
\abx@aux@segm{0}{0}{fin2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fin2020}
\abx@aux@segm{0}{0}{fin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rebate (CCR) and net incidence}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effective tax rates}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Progressivity summary: Kakwani index}{4}{subsection.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fin2021}
\abx@aux@segm{0}{0}{fin2021}
\abx@aux@cite{0}{fin2024}
\abx@aux@segm{0}{0}{fin2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key inputs: CCR schedules}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline CCR (family of four) by province and policy year (annual dollars).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:ccr_family4}{{1}{5}{Baseline CCR (family of four) by province and policy year (annual dollars)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indirect-effect calibration and cross-validation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributional results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gross incidence (before CCR)}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crosswalk for indirect-cost calibration: modelled direct costs and Finance Canada cost impacts (dollars per household).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:calibration}{{2}{6}{Crosswalk for indirect-cost calibration: modelled direct costs and Finance Canada cost impacts (dollars per household)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibrated non-direct cost multiplier $\kappa _{r,t}$ (Finance Canada anchors: 2021 and 2024).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:kappa}{{3}{6}{Calibrated non-direct cost multiplier $\kappa _{r,t}$ (Finance Canada anchors: 2021 and 2024)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Net incidence (after CCR): household-type scenarios}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Progressivity metrics}{6}{subsection.6.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pbo2019}
\abx@aux@segm{0}{0}{pbo2019}
\abx@aux@cite{0}{pbo2024_update}
\abx@aux@segm{0}{0}{pbo2024_update}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quintile incidence in 2024--2025 (policy year 2024): gross cost, CCR (single adult), net cost, and effective tax rates.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:incidence2024}{{4}{7}{Quintile incidence in 2024--2025 (policy year 2024): gross cost, CCR (single adult), net cost, and effective tax rates}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and interpretation}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kakwani indices in 2024--2025 (policy year 2024). Negative values imply regressivity relative to total expenditure; positive values imply progressivity.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:kakwani2024}{{5}{8}{Kakwani indices in 2024--2025 (policy year 2024). Negative values imply regressivity relative to total expenditure; positive values imply progressivity}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kakwani indices across years}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility outputs}{8}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kakwani indices by province and policy year (selected measures).}}{9}{table.6}\protected@file@percent }
\newlabel{tab:kakwani_all}{{6}{9}{Kakwani indices by province and policy year (selected measures)}{table.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
